<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* ====================
           CSS STYLES
           ==================== */
        
        :root {
            --bg-color: #1a1a2e;
            --sidebar-bg: #16213e;
            --card-bg: #0f3460;
            --primary-color: #e94560;
            --text-color: #e0e0e0;
            --text-muted: #a0a0a0;
            --border-color: #536dfe;
            --success-color: #28a745;
            --error-color: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
        }

        /* --- Utility Classes --- */
        .hidden { display: none !important; }

        /* --- Login Container --- */
        #admin-login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        #login-box {
            background-color: var(--sidebar-bg);
            padding: 2.5rem;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        #login-box h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary-color);
        }
        
        /* --- Forms --- */
        .form { display: flex; flex-direction: column; gap: 1.5rem; }
        .form-group { display: flex; flex-direction: column; }
        .form-group label { margin-bottom: 0.5rem; font-weight: 500; color: var(--text-muted); }
        .form-group input, .form-group textarea, .form-group select {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        /* --- Buttons --- */
        .btn {
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--primary-color);
            background-color: var(--primary-color);
            color: #fff;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background-color: transparent;
            color: var(--primary-color);
        }
        .btn-secondary {
            background-color: transparent;
            border-color: var(--text-muted);
            color: var(--text-muted);
        }
        .btn-secondary:hover {
            background-color: var(--text-muted);
            color: var(--sidebar-bg);
        }

        /* --- Main App Layout --- */
        #admin-app {
            display: flex;
            min-height: 100vh;
        }

        #sidebar {
            width: 250px;
            background-color: var(--sidebar-bg);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
        }
        #sidebar h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary-color);
        }
        #sidebar nav a {
            display: block;
            color: var(--text-color);
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            transition: background-color 0.3s;
        }
        #sidebar nav a.active, #sidebar nav a:hover {
            background-color: var(--card-bg);
        }
        #sidebar nav a i { margin-right: 0.75rem; }
        #logout-btn {
            margin-top: auto;
            text-align: center;
        }
        
        #main-content {
            flex-grow: 1;
            padding: 2rem;
            overflow-y: auto;
        }
        
        .page { display: none; }
        .page.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        .page-header h1 { font-size: 2rem; }

        /* --- Dashboard Page --- */
        #stat-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        .stat-card {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 5px solid var(--border-color);
        }
        .stat-card h3 { color: var(--text-muted); margin-bottom: 0.5rem; }
        .stat-card p { font-size: 2.5rem; font-weight: 700; }

        /* --- Tables --- */
        .table-container {
            overflow-x: auto;
            background-color: var(--card-bg);
            padding: 1rem;
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--bg-color);
        }
        th { font-weight: 600; }
        tbody tr:hover { background-color: var(--sidebar-bg); }
        td .actions { display: flex; gap: 0.5rem; }
        .actions button {
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            font-size: 1.1rem;
        }
        .actions button:hover { color: var(--primary-color); }
        td img { width: 50px; height: 50px; object-fit: cover; border-radius: 5px; }

        /* --- Messages Page --- */
        #messages-list .message-item {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        .message-item h3 { color: var(--primary-color); }
        .message-item p { margin: 0.5rem 0; }
        .message-item .meta { font-size: 0.9rem; color: var(--text-muted); }

        /* --- Modal --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: var(--sidebar-bg);
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
        }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        .modal-header h2 { color: var(--primary-color); }
        .modal-close { background:none; border:none; color:var(--text-color); font-size:1.5rem; cursor:pointer; }
        
        /* --- Toast Notifications --- */
        #toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 2000; }
        .toast { padding: 1rem 1.5rem; margin-bottom: 1rem; border-radius: 5px; color: #fff; background-color: var(--primary-color); }
        .toast.success { background-color: var(--success-color); }
        .toast.error { background-color: var(--error-color); }
        
        /* --- Responsive Design --- */
        #menu-toggle-admin {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1100;
        }
        @media (max-width: 768px) {
            #admin-app { flex-direction: column; }
            #sidebar {
                position: fixed;
                left: -250px;
                top: 0;
                height: 100%;
                z-index: 1000;
                transition: left 0.3s ease;
            }
            #sidebar.active { left: 0; }
            #main-content { padding: 4rem 1rem 1rem; }
            #menu-toggle-admin { display: block; }
            .page-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
        }
    </style>
</head>
<body>

    <!-- ====================
         HTML STRUCTURE
         ==================== -->

    <!-- Login Screen -->
    <div id="admin-login-container">
        <div id="login-box">
            <h1>Admin Login</h1>
            <form id="admin-login-form" class="form">
                <div class="form-group">
                    <label for="admin-email">Email</label>
                    <input type="email" id="admin-email" required>
                </div>
                <div class="form-group">
                    <label for="admin-password">Password</label>
                    <input type="password" id="admin-password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div>
    
    <!-- Admin App -->
    <div id="admin-app" class="hidden">
        <i class="fas fa-bars" id="menu-toggle-admin"></i>
        <!-- Sidebar -->
        <aside id="sidebar">
            <h2>Admin Panel</h2>
            <nav id="admin-nav">
                <a href="#dashboard" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="#products"><i class="fas fa-box"></i> Products</a>
                <a href="#orders"><i class="fas fa-receipt"></i> Orders</a>
                <a href="#messages"><i class="fas fa-envelope"></i> Messages</a>
            </nav>
            <button id="logout-btn" class="btn btn-secondary">Logout</button>
        </aside>
        
        <!-- Main Content -->
        <main id="main-content">
            <!-- Dashboard Page -->
            <section id="page-dashboard" class="page">
                <div class="page-header"><h1>Dashboard</h1></div>
                <div id="stat-cards">
                    <div class="stat-card">
                        <h3>Total Products</h3>
                        <p id="total-products">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Orders</h3>
                        <p id="total-orders">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Users</h3>
                        <p id="total-users">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>New Messages</h3>
                        <p id="total-messages">0</p>
                    </div>
                </div>
            </section>
            
            <!-- Products Page -->
            <section id="page-products" class="page">
                <div class="page-header">
                    <h1>Products</h1>
                    <button id="add-product-btn" class="btn">Add New Product</button>
                </div>
                <div class="table-container">
                    <table id="products-table">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody><!-- Product rows will be injected by JS --></tbody>
                    </table>
                </div>
            </section>

            <!-- Orders Page -->
            <section id="page-orders" class="page">
                <div class="page-header"><h1>Orders</h1></div>
                <div class="table-container">
                    <table id="orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>User Email</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody><!-- Order rows will be injected by JS --></tbody>
                    </table>
                </div>
            </section>

            <!-- Messages Page -->
            <section id="page-messages" class="page">
                <div class="page-header"><h1>Messages</h1></div>
                <div id="messages-list"><!-- Message items will be injected by JS --></div>
            </section>
        </main>
    </div>

    <!-- Product Modal -->
    <div id="product-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Add Product</h2>
                <button class="modal-close">×</button>
            </div>
            <form id="product-form" class="form">
                <input type="hidden" id="product-id">
                <div class="form-group">
                    <label for="product-name">Product Name</label>
                    <input type="text" id="product-name" required>
                </div>
                <div class="form-group">
                    <label for="product-image">Image URL</label>
                    <input type="url" id="product-image" required>
                </div>
                 <div class="form-group">
                    <label for="product-price">Price</label>
                    <input type="number" id="product-price" step="0.01" required>
                </div>
                 <div class="form-group">
                    <label for="product-stock">Stock</label>
                    <input type="number" id="product-stock" required>
                </div>
                <div class="form-group">
                    <label for="product-description">Description</label>
                    <textarea id="product-description" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn">Save Product</button>
            </form>
        </div>
    </div>
    
    <!-- Toast Notifications -->
    <div id="toast-container"></div>
    
    <script type="module">
        // ====================
        // JAVASCRIPT LOGIC
        // ====================

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { 
            getAuth, 
            onAuthStateChanged, 
            signInWithEmailAndPassword, 
            signOut 
        } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
        import { 
            getDatabase, 
            ref, 
            onValue,
            set,
            push,
            remove,
            update
        } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
const firebaseConfig = {
  apiKey: "AIzaSyCNX-ToOW1J8d4eHM7FvaNbeVVSVCzGiic",
  authDomain: "click-82df9.firebaseapp.com",
  databaseURL: "https://click-82df9-default-rtdb.firebaseio.com",
  projectId: "click-82df9",
  storageBucket: "click-82df9.firebasestorage.app",
  messagingSenderId: "527800851673",
  appId: "1:527800851673:web:3d0cd1d173050ce50332c8",
  measurementId: "G-QJW4G4ZF4K"
};
        // 1. Go to yo
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app);

        // --- DOM Elements ---
        const DOMElements = {
            loginContainer: document.getElementById('admin-login-container'),
            loginForm: document.getElementById('admin-login-form'),
            appContainer: document.getElementById('admin-app'),
            logoutBtn: document.getElementById('logout-btn'),
            sidebar: document.getElementById('sidebar'),
            menuToggle: document.getElementById('menu-toggle-admin'),
            // Pages
            pages: document.querySelectorAll('.page'),
            navLinks: document.querySelectorAll('#admin-nav a'),
            // Dashboard
            totalProducts: document.getElementById('total-products'),
            totalOrders: document.getElementById('total-orders'),
            totalUsers: document.getElementById('total-users'),
            totalMessages: document.getElementById('total-messages'),
            // Products
            productsTableBody: document.querySelector('#products-table tbody'),
            addProductBtn: document.getElementById('add-product-btn'),
            productModal: document.getElementById('product-modal'),
            productForm: document.getElementById('product-form'),
            modalTitle: document.getElementById('modal-title'),
            // Orders
            ordersTableBody: document.querySelector('#orders-table tbody'),
            // Messages
            messagesList: document.getElementById('messages-list'),
        };

        // --- Toast Notification ---
        const showToast = (message, type = 'success') => {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        };
        
        // --- SPA Router ---
        const router = () => {
            const hash = window.location.hash || '#dashboard';
            
            DOMElements.pages.forEach(p => p.classList.toggle('active', p.id === `page-${hash.substring(1)}`));
            DOMElements.navLinks.forEach(a => a.classList.toggle('active', a.getAttribute('href') === hash));

            // Close mobile sidebar on navigation
            DOMElements.sidebar.classList.remove('active');
        };

        // --- Render Functions ---
        const renderDashboardStats = () => {
            onValue(ref(db, 'products'), s => DOMElements.totalProducts.textContent = s.exists() ? s.size : 0);
            onValue(ref(db, 'orders'), s => DOMElements.totalOrders.textContent = s.exists() ? s.size : 0);
            onValue(ref(db, 'users'), s => DOMElements.totalUsers.textContent = s.exists() ? s.size : 0);
            onValue(ref(db, 'messages'), s => DOMElements.totalMessages.textContent = s.exists() ? s.size : 0);
        };

        const renderProducts = (products) => {
            DOMElements.productsTableBody.innerHTML = '';
            if (!products) return;
            Object.entries(products).forEach(([id, product]) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><img src="${product.imageUrl}" alt="${product.name}"></td>
                    <td>${product.name}</td>
                    <td>$${parseFloat(product.price).toFixed(2)}</td>
                    <td>${product.stock}</td>
                    <td class="actions">
                        <button data-action="edit" data-id="${id}"><i class="fas fa-edit"></i></button>
                        <button data-action="delete" data-id="${id}"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                DOMElements.productsTableBody.appendChild(row);
            });
        };
        
        const renderOrders = (orders) => {
            DOMElements.ordersTableBody.innerHTML = '';
            if (!orders) return;
            const statuses = ['Pending', 'Shipped', 'Delivered', 'Cancelled'];
            Object.entries(orders).forEach(([id, order]) => {
                const statusOptions = statuses.map(s => `<option value="${s}" ${s === order.status ? 'selected' : ''}>${s}</option>`).join('');
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${id.substring(0,8)}...</td>
                    <td>${order.userEmail}</td>
                    <td>${new Date(order.date).toLocaleDateString()}</td>
                    <td>$${order.total.toFixed(2)}</td>
                    <td><select data-id="${id}" class="order-status">${statusOptions}</select></td>
                `;
                DOMElements.ordersTableBody.appendChild(row);
            });
        };
        
        const renderMessages = (messages) => {
            DOMElements.messagesList.innerHTML = '';
            if (!messages) return;
            Object.entries(messages).reverse().forEach(([id, msg]) => {
                const item = document.createElement('div');
                item.className = 'message-item';
                item.innerHTML = `
                    <h3>From: ${msg.name}</h3>
                    <p>${msg.message}</p>
                    <div class="meta">
                        <span>${msg.email}</span> | <span>${new Date(msg.date).toLocaleString()}</span>
                    </div>
                `;
                DOMElements.messagesList.appendChild(item);
            });
        };

        // --- Data Listeners ---
        const initializeDataListeners = () => {
            renderDashboardStats();
            onValue(ref(db, 'products'), snapshot => renderProducts(snapshot.val()));
            onValue(ref(db, 'orders'), snapshot => renderOrders(snapshot.val()));
            onValue(ref(db, 'messages'), snapshot => renderMessages(snapshot.val()));
        };

        // --- Modal & Form Handlers ---
        const openProductModal = (productData = null) => {
            DOMElements.productForm.reset();
            if (productData) { // Edit mode
                DOMElements.modalTitle.textContent = 'Edit Product';
                DOMElements.productForm['product-id'].value = productData.id;
                DOMElements.productForm['product-name'].value = productData.name;
                DOMElements.productForm['product-image'].value = productData.imageUrl;
                DOMElements.productForm['product-price'].value = productData.price;
                DOMElements.productForm['product-stock'].value = productData.stock;
                DOMElements.productForm['product-description'].value = productData.description;
            } else { // Add mode
                DOMElements.modalTitle.textContent = 'Add Product';
            }
            DOMElements.productModal.classList.remove('hidden');
        };

        const closeProductModal = () => DOMElements.productModal.classList.add('hidden');

        // --- Event Listeners ---
        window.addEventListener('hashchange', router);
        window.addEventListener('DOMContentLoaded', () => {
            onAuthStateChanged(auth, user => {
                if (user) {
                    DOMElements.loginContainer.classList.add('hidden');
                    DOMElements.appContainer.classList.remove('hidden');
                    initializeDataListeners();
                    router();
                } else {
                    DOMElements.loginContainer.classList.remove('hidden');
                    DOMElements.appContainer.classList.add('hidden');
                }
            });
        });

        // Authentication
        DOMElements.loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = DOMElements.loginForm['admin-email'].value;
            const password = DOMElements.loginForm['admin-password'].value;
            signInWithEmailAndPassword(auth, email, password)
                .then(() => showToast('Login successful', 'success'))
                .catch(err => showToast(`Login failed: ${err.message}`, 'error'));
        });

        DOMElements.logoutBtn.addEventListener('click', () => {
            signOut(auth).catch(err => showToast(err.message, 'error'));
        });
        
        // Product CRUD
        DOMElements.addProductBtn.addEventListener('click', () => openProductModal());
        
        DOMElements.productForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = {
                name: DOMElements.productForm['product-name'].value,
                imageUrl: DOMElements.productForm['product-image'].value,
                price: parseFloat(DOMElements.productForm['product-price'].value),
                stock: parseInt(DOMElements.productForm['product-stock'].value),
                description: DOMElements.productForm['product-description'].value,
            };
            
            const productId = DOMElements.productForm['product-id'].value;
            let promise;
            if (productId) { // Update existing
                promise = set(ref(db, `products/${productId}`), formData);
            } else { // Create new
                promise = set(push(ref(db, 'products')), formData);
            }

            promise
                .then(() => {
                    showToast(`Product ${productId ? 'updated' : 'added'} successfully`, 'success');
                    closeProductModal();
                })
                .catch(err => showToast(`Error: ${err.message}`, 'error'));
        });

        DOMElements.productsTableBody.addEventListener('click', (e) => {
            const target = e.target.closest('button[data-action]');
            if (!target) return;
            
            const action = target.dataset.action;
            const id = target.dataset.id;
            
            if (action === 'delete') {
                if (confirm('Are you sure you want to delete this product?')) {
                    remove(ref(db, `products/${id}`))
                        .then(() => showToast('Product deleted.', 'success'))
                        .catch(err => showToast(`Error: ${err.message}`, 'error'));
                }
            } else if (action === 'edit') {
                const productRef = ref(db, `products/${id}`);
                onValue(productRef, (snapshot) => {
                    const product = snapshot.val();
                    if(product) openProductModal({ id, ...product });
                }, { onlyOnce: true });
            }
        });
        
        // Order Status Change
        DOMElements.ordersTableBody.addEventListener('change', (e) => {
            if (e.target.classList.contains('order-status')) {
                const orderId = e.target.dataset.id;
                const newStatus = e.target.value;
                update(ref(db, `orders/${orderId}`), { status: newStatus })
                    .then(() => showToast('Order status updated.', 'success'))
                    .catch(err => showToast(`Error: ${err.message}`, 'error'));
            }
        });

        // Modals
        DOMElements.productModal.addEventListener('click', (e) => {
            if(e.target.classList.contains('modal-overlay') || e.target.classList.contains('modal-close')) {
                closeProductModal();
            }
        });

        // Mobile Menu
        DOMElements.menuToggle.addEventListener('click', () => {
            DOMElements.sidebar.classList.toggle('active');
        });

    </script>
</body>
</html>