<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Store</title>
    
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* ====================
           CSS STYLES
           ==================== */

        /* --- Root Variables & Global Styles --- */
        :root {
            --primary-color: #6a5af9;
            --secondary-color: #f0f0f0;
            --text-color: #333;
            --bg-color: #fff;
            --border-color: #ddd;
            --success-color: #28a745;
            --error-color: #dc3545;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
        }

        img {
            max-width: 100%;
            display: block;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* --- Utility Classes --- */
        .hidden {
            display: none !important;
        }

        /* --- Header & Navigation --- */
        .header {
            background-color: var(--bg-color);
            padding: 0 1rem;
            height: var(--header-height);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .header .nav-links a, .header .nav-icons a {
            color: var(--text-color);
            margin: 0 1rem;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .header .nav-links a:hover, .header .nav-icons a:hover {
            color: var(--primary-color);
        }

        .header .nav-icons {
            display: flex;
            align-items: center;
        }
        
        .header .nav-icons .icon-link {
            position: relative;
        }

        .header .nav-icons .badge {
            position: absolute;
            top: -8px;
            right: -10px;
            background-color: var(--error-color);
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.7rem;
            font-weight: 700;
        }
        
        #menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        /* --- Page Sections --- */
        .page {
            display: none;
            padding: 2rem 1rem;
            animation: fadeIn 0.5s ease;
        }
        
        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            text-align: center;
            color: var(--primary-color);
        }

        /* --- Home Page: Product Grid --- */
        #home-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        #search-bar, #sort-options {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
        }

        #search-bar { flex-grow: 1; max-width: 400px; }
        #sort-options { min-width: 200px; }

        #product-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .product-card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
            background: #fff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .product-card-content {
            padding: 1rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .product-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .product-card .price {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .product-card-actions {
            margin-top: auto;
            display: flex;
            gap: 0.5rem;
        }

        /* --- Buttons --- */
        .btn {
            padding: 0.6rem 1.2rem;
            border: 2px solid var(--primary-color);
            background-color: transparent;
            color: var(--primary-color);
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 5px;
            z-index: -2;
        }

        .btn:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: var(--bg-color);
            transition: all 0.3s;
            border-radius: 5px;
            z-index: -1;
        }

        .btn:hover {
            color: var(--primary-color);
        }

        .btn:hover:before {
            width: 100%;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: var(--bg-color);
        }
        
        .btn-primary:hover {
            color: var(--primary-color);
        }

        .btn-icon {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--text-color);
        }
        
        .btn-icon.active {
            color: var(--error-color);
        }

        /* --- Cart, Wishlist, Orders Pages --- */
        .list-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .list-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

        .list-item-info {
            flex-grow: 1;
        }
        
        .list-item-info h3 { font-size: 1.2rem; }
        .list-item-info .price { font-weight: 600; }
        
        .cart-summary {
            margin-top: 2rem;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            text-align: right;
        }

        .cart-summary h3 { font-size: 1.5rem; margin-bottom: 1rem; }

        /* --- Modals --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: var(--bg-color);
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            position: relative;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }
        
        .modal-overlay.active .modal-content {
            transform: scale(1);
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
        }

        /* --- Auth Modal --- */
        #auth-tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        #auth-tabs button {
            flex: 1;
            padding: 0.75rem;
            background: none;
            border: none;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        #auth-tabs button.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        /* --- Forms --- */
        .form { display: flex; flex-direction: column; gap: 1rem; }
        .form-group { display: flex; flex-direction: column; }
        .form-group label { margin-bottom: 0.5rem; font-weight: 500; }
        .form-group input, .form-group textarea {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
        }
        
        /* --- Product Detail Modal --- */
        #product-detail-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
        }
        #product-detail-content img {
            width: 100%;
            border-radius: 8px;
        }
        #product-detail-info h2 { font-size: 1.8rem; margin-bottom: 0.5rem; }
        #product-detail-info .price { font-size: 1.5rem; font-weight: 600; color: var(--primary-color); margin-bottom: 1rem; }
        #product-detail-info .description { margin-bottom: 1.5rem; }

        /* --- Toast Notifications --- */
        #toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 3000;
        }
        .toast {
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            color: #fff;
            opacity: 0;
            transform: translateX(100%);
            animation: slideIn 0.5s forwards;
        }
        .toast.success { background-color: var(--success-color); }
        .toast.error { background-color: var(--error-color); }
        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        /* --- Contact/About/Profile pages --- */
        .static-page-content {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }
        
        /* --- Responsive Design --- */
        @media (max-width: 768px) {
            .header .nav-links {
                display: none;
                position: absolute;
                top: var(--header-height);
                left: 0;
                width: 100%;
                background-color: var(--bg-color);
                flex-direction: column;
                align-items: center;
                padding: 1rem 0;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
            .header .nav-links.active { display: flex; }
            .header .nav-links a { margin: 0.5rem 0; }
            #menu-toggle { display: block; }

            .page { padding: 1rem; }
            .page-title { font-size: 1.5rem; }

            #home-controls { flex-direction: column; align-items: stretch; }
            #search-bar { max-width: 100%; }
            
            #product-detail-content { grid-template-columns: 1fr; }
            
            .list-item { flex-direction: column; align-items: flex-start; }
            .list-item img { width: 100%; height: 150px; }
        }

    </style>
</head>
<body>

    <!-- ====================
         HTML STRUCTURE
         ==================== -->
    
    <!-- Header -->
    <header class="header">
        <a href="#home" class="logo">ShopifyLite</a>
        <nav class="nav-links" id="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#orders" class="nav-user hidden">My Orders</a>
            <a href="#profile" class="nav-user hidden">Profile</a>
        </nav>
        <div class="nav-icons">
            <a href="#wishlist" class="icon-link"><i class="fas fa-heart"></i><span class="badge hidden" id="wishlist-badge">0</span></a>
            <a href="#cart" class="icon-link"><i class="fas fa-shopping-cart"></i><span class="badge hidden" id="cart-badge">0</span></a>
            <a href="#" id="login-link" class="nav-guest">Login</a>
            <a href="#" id="logout-link" class="nav-user hidden">Logout</a>
            <i class="fas fa-bars" id="menu-toggle"></i>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Home Page -->
        <section id="page-home" class="page">
            <h2 class="page-title">Our Products</h2>
            <div id="home-controls">
                <input type="search" id="search-bar" placeholder="Search for products...">
                <select id="sort-options">
                    <option value="default">Default Sorting</option>
                    <option value="price-asc">Price: Low to High</option>
                    <option value="price-desc">Price: High to Low</option>
                    <option value="name-asc">Name: A to Z</option>
                    <option value="name-desc">Name: Z to A</option>
                </select>
            </div>
            <div id="product-grid">
                <!-- Products will be injected here by JS -->
            </div>
        </section>

        <!-- Wishlist Page -->
        <section id="page-wishlist" class="page">
            <h2 class="page-title">My Wishlist</h2>
            <div id="wishlist-items"></div>
        </section>

        <!-- Cart Page -->
        <section id="page-cart" class="page">
            <h2 class="page-title">Shopping Cart</h2>
            <div id="cart-items"></div>
            <div id="cart-summary" class="cart-summary hidden">
                <h3 id="cart-total">Total: $0.00</h3>
                <button id="checkout-btn" class="btn btn-primary">Place Order</button>
            </div>
        </section>

        <!-- Orders Page -->
        <section id="page-orders" class="page">
            <h2 class="page-title">My Orders</h2>
            <div id="order-history"></div>
        </section>

        <!-- Profile Page -->
        <section id="page-profile" class="page">
            <h2 class="page-title">My Profile</h2>
             <div class="static-page-content">
                <form id="profile-form" class="form">
                    <div class="form-group">
                        <label for="profile-email">Email</label>
                        <input type="email" id="profile-email" disabled>
                    </div>
                    <div class="form-group">
                        <label for="profile-name">Display Name</label>
                        <input type="text" id="profile-name" placeholder="Enter your display name">
                    </div>
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </form>
            </div>
        </section>

        <!-- About Page -->
        <section id="page-about" class="page">
            <h2 class="page-title">About Us</h2>
            <div class="static-page-content">
                <p>Welcome to ShopifyLite, your number one source for all things amazing. We're dedicated to giving you the very best products, with a focus on quality, customer service, and uniqueness.</p>
                <p>Founded in 2023, ShopifyLite has come a long way from its beginnings. We now serve customers all over the world, and are thrilled to be a part of the fair-trade wing of the e-commerce industry.</p>
            </div>
        </section>

        <!-- Contact Page -->
        <section id="page-contact" class="page">
            <h2 class="page-title">Contact Us</h2>
            <div class="static-page-content">
                <p>Have a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
                <form id="contact-form" class="form">
                    <div class="form-group">
                        <label for="contact-name">Name</label>
                        <input type="text" id="contact-name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-email">Email</label>
                        <input type="email" id="contact-email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-message">Message</label>
                        <textarea id="contact-message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </section>
    </main>
    
    <!-- Modals -->
    <div id="auth-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" data-close>×</button>
            <div id="auth-tabs">
                <button id="login-tab-btn" class="active">Login</button>
                <button id="register-tab-btn">Register</button>
            </div>
            <!-- Login Form -->
            <form id="login-form" class="form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <!-- Register Form -->
            <form id="register-form" class="form hidden">
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
    
    <div id="product-detail-modal" class="modal-overlay">
        <div class="modal-content">
            <button class="modal-close" data-close>×</button>
            <div id="product-detail-content">
                <!-- Product details injected here by JS -->
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container"></div>
    
    <script type="module">
        // ====================
        // JAVASCRIPT LOGIC
        // ====================

        // --- Firebase SDK Imports ---
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { 
            getAuth, 
            onAuthStateChanged, 
            createUserWithEmailAndPassword, 
            signInWithEmailAndPassword, 
            signOut,
            updateProfile
        } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
        import { 
            getDatabase, 
            ref, 
            set, 
            get, 
            onValue, 
            push, 
            child,
            remove
        } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        const firebaseConfig = {
  apiKey: "AIzaSyCNX-ToOW1J8d4eHM7FvaNbeVVSVCzGiic",
  authDomain: "click-82df9.firebaseapp.com",
  databaseURL: "https://click-82df9-default-rtdb.firebaseio.com",
  projectId: "click-82df9",
  storageBucket: "click-82df9.firebasestorage.app",
  messagingSenderId: "527800851673",
  appId: "1:527800851673:web:3d0cd1d173050ce50332c8",
  measurementId: "G-QJW4G4ZF4K"
}
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app);

        // --- State Management ---
        let state = {
            products: [],
            allProducts: [], // To keep a copy for filtering
            currentUser: null,
            wishlist: new Set(),
            cart: {} // Using object for quantities: { productId: quantity }
        };

        // --- DOM Element Selectors ---
        const DOMElements = {
            pages: document.querySelectorAll('.page'),
            navLinks: document.getElementById('nav-links'),
            menuToggle: document.getElementById('menu-toggle'),
            // Page content
            productGrid: document.getElementById('product-grid'),
            wishlistItems: document.getElementById('wishlist-items'),
            cartItems: document.getElementById('cart-items'),
            cartSummary: document.getElementById('cart-summary'),
            cartTotal: document.getElementById('cart-total'),
            checkoutBtn: document.getElementById('checkout-btn'),
            orderHistory: document.getElementById('order-history'),
            // Badges
            wishlistBadge: document.getElementById('wishlist-badge'),
            cartBadge: document.getElementById('cart-badge'),
            // Modals
            authModal: document.getElementById('auth-modal'),
            productDetailModal: document.getElementById('product-detail-modal'),
            productDetailContent: document.getElementById('product-detail-content'),
            // Auth
            loginLink: document.getElementById('login-link'),
            logoutLink: document.getElementById('logout-link'),
            loginForm: document.getElementById('login-form'),
            registerForm: document.getElementById('register-form'),
            loginTabBtn: document.getElementById('login-tab-btn'),
            registerTabBtn: document.getElementById('register-tab-btn'),
            navUserElements: document.querySelectorAll('.nav-user'),
            navGuestElements: document.querySelectorAll('.nav-guest'),
            // Forms
            profileForm: document.getElementById('profile-form'),
            profileEmail: document.getElementById('profile-email'),
            profileName: document.getElementById('profile-name'),
            contactForm: document.getElementById('contact-form'),
            // Search & Sort
            searchBar: document.getElementById('search-bar'),
            sortOptions: document.getElementById('sort-options'),
        };

        // --- Toast Notification Utility ---
        const showToast = (message, type = 'success') => {
            const toastContainer = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            toastContainer.appendChild(toast);
            setTimeout(() => {
                toast.style.animation = 'none'; // To prevent re-triggering on removal
                toast.remove();
            }, 3000);
        };

        // --- SPA Router ---
        const router = () => {
            const hash = window.location.hash || '#home';
            const pageId = `page-${hash.substring(1)}`;
            
            // Protect routes
            const userOnlyRoutes = ['#orders', '#profile'];
            if (userOnlyRoutes.includes(hash) && !state.currentUser) {
                window.location.hash = '#home';
                showToast('You must be logged in to view this page.', 'error');
                return;
            }

            DOMElements.pages.forEach(page => {
                page.classList.toggle('active', page.id === pageId);
            });
            
            // Close mobile menu on navigation
            DOMElements.navLinks.classList.remove('active');
        };

        // --- UI Update Functions ---
        const updateAuthUI = (user) => {
            state.currentUser = user;
            DOMElements.navUserElements.forEach(el => el.classList.toggle('hidden', !user));
            DOMElements.navGuestElements.forEach(el => el.classList.toggle('hidden', !!user));

            if (user) {
                DOMElements.profileEmail.value = user.email;
                DOMElements.profileName.value = user.displayName || '';
            }
        };

        const updateBadges = () => {
            // Wishlist Badge
            const wishlistCount = state.wishlist.size;
            DOMElements.wishlistBadge.textContent = wishlistCount;
            DOMElements.wishlistBadge.classList.toggle('hidden', wishlistCount === 0);
            
            // Cart Badge
            const cartCount = Object.values(state.cart).reduce((sum, qty) => sum + qty, 0);
            DOMElements.cartBadge.textContent = cartCount;
            DOMElements.cartBadge.classList.toggle('hidden', cartCount === 0);
        };

        // --- Render Functions ---
        const renderProducts = (productsToRender) => {
            DOMElements.productGrid.innerHTML = '';
            if (!productsToRender || productsToRender.length === 0) {
                DOMElements.productGrid.innerHTML = '<p>No products found.</p>';
                return;
            }
            productsToRender.forEach(product => {
                const isWishlisted = state.wishlist.has(product.id);
                const card = document.createElement('div');
                card.className = 'product-card';
                card.dataset.id = product.id;
                card.innerHTML = `
                    <img src="${product.imageUrl}" alt="${product.name}">
                    <div class="product-card-content">
                        <h3>${product.name}</h3>
                        <p class="price">$${parseFloat(product.price).toFixed(2)}</p>
                        <div class="product-card-actions">
                            <button class="btn" data-action="add-to-cart" data-id="${product.id}">Add to Cart</button>
                            <button class="btn-icon" data-action="toggle-wishlist" data-id="${product.id}">
                                <i class="fas fa-heart ${isWishlisted ? 'active' : ''}"></i>
                            </button>
                        </div>
                    </div>
                `;
                DOMElements.productGrid.appendChild(card);
            });
        };
        
        const renderWishlist = () => {
            DOMElements.wishlistItems.innerHTML = '';
            if(state.wishlist.size === 0) {
                DOMElements.wishlistItems.innerHTML = '<p>Your wishlist is empty.</p>';
                return;
            }
            state.wishlist.forEach(productId => {
                const product = state.allProducts.find(p => p.id === productId);
                if (product) {
                    const item = document.createElement('div');
                    item.className = 'list-item';
                    item.innerHTML = `
                        <img src="${product.imageUrl}" alt="${product.name}">
                        <div class="list-item-info">
                            <h3>${product.name}</h3>
                            <p class="price">$${parseFloat(product.price).toFixed(2)}</p>
                        </div>
                        <div class="list-item-actions">
                            <button class="btn" data-action="add-to-cart" data-id="${product.id}">Add to Cart</button>
                            <button class="btn-icon" data-action="remove-from-wishlist" data-id="${product.id}"><i class="fas fa-trash"></i></button>
                        </div>
                    `;
                    DOMElements.wishlistItems.appendChild(item);
                }
            });
        };
        
        const renderCart = () => {
            DOMElements.cartItems.innerHTML = '';
            let total = 0;
            const cartProductIds = Object.keys(state.cart);

            if(cartProductIds.length === 0) {
                DOMElements.cartItems.innerHTML = '<p>Your cart is empty.</p>';
                DOMElements.cartSummary.classList.add('hidden');
                return;
            }
            
            cartProductIds.forEach(productId => {
                const product = state.allProducts.find(p => p.id === productId);
                if (product) {
                    const quantity = state.cart[productId];
                    total += product.price * quantity;
                    const item = document.createElement('div');
                    item.className = 'list-item';
                    item.innerHTML = `
                        <img src="${product.imageUrl}" alt="${product.name}">
                        <div class="list-item-info">
                            <h3>${product.name}</h3>
                            <p class="price">$${parseFloat(product.price).toFixed(2)}</p>
                            <p>Quantity: ${quantity}</p>
                        </div>
                        <div class="list-item-actions">
                            <button class="btn-icon" data-action="remove-from-cart" data-id="${product.id}"><i class="fas fa-trash"></i></button>
                        </div>
                    `;
                    DOMElements.cartItems.appendChild(item);
                }
            });
            
            DOMElements.cartTotal.textContent = `Total: $${total.toFixed(2)}`;
            DOMElements.cartSummary.classList.remove('hidden');
        };

        const renderOrders = (orders) => {
            DOMElements.orderHistory.innerHTML = '';
            if (!orders || Object.keys(orders).length === 0) {
                DOMElements.orderHistory.innerHTML = '<p>You have no past orders.</p>';
                return;
            }
            
            Object.entries(orders).forEach(([orderId, order]) => {
                const orderDate = new Date(order.date).toLocaleDateString();
                const itemsHtml = order.items.map(item => `
                    <li>${item.name} (x${item.quantity}) - $${(item.price * item.quantity).toFixed(2)}</li>
                `).join('');

                const orderDiv = document.createElement('div');
                orderDiv.className = 'list-item';
                orderDiv.style.flexDirection = 'column';
                orderDiv.style.alignItems = 'flex-start';
                orderDiv.innerHTML = `
                    <div class="list-item-info" style="width: 100%;">
                        <h3>Order ID: ${orderId}</h3>
                        <p><strong>Date:</strong> ${orderDate}</p>
                        <p><strong>Total:</strong> $${order.total.toFixed(2)}</p>
                        <p><strong>Status:</strong> ${order.status}</p>
                        <p><strong>Items:</strong></p>
                        <ul style="padding-left: 20px;">${itemsHtml}</ul>
                    </div>
                `;
                DOMElements.orderHistory.appendChild(orderDiv);
            });
        };

        // --- Data Handling (Firebase & localStorage) ---
        const fetchProducts = () => {
            const productsRef = ref(db, 'products');
            onValue(productsRef, (snapshot) => {
                const data = snapshot.val();
                state.allProducts = data ? Object.entries(data).map(([id, value]) => ({ id, ...value })) : [];
                state.products = [...state.allProducts];
                handleSearchAndSort();
            });
        };

        const getLocalData = (key) => {
            try {
                const data = localStorage.getItem(key);
                return data ? JSON.parse(data) : (key === 'cart' ? {} : []);
            } catch(e) { return (key === 'cart' ? {} : []); }
        };

        const setLocalData = (key, data) => {
            localStorage.setItem(key, JSON.stringify(data));
        };
        
        const loadGuestData = () => {
            state.wishlist = new Set(getLocalData('wishlist'));
            state.cart = getLocalData('cart');
            updateBadges();
            renderWishlist();
            renderCart();
        };

        const syncDataOnLogin = async (uid) => {
            const localWishlist = getLocalData('wishlist');
            const localCart = getLocalData('cart');

            if (localWishlist.length > 0 || Object.keys(localCart).length > 0) {
                showToast('Syncing your guest cart and wishlist...');
                const userRef = ref(db, `users/${uid}`);
                const snapshot = await get(userRef);
                const cloudData = snapshot.val() || { wishlist: [], cart: {} };
                
                // Merge Wishlist
                const mergedWishlist = new Set([...localWishlist, ...(cloudData.wishlist || [])]);
                await set(ref(db, `users/${uid}/wishlist`), Array.from(mergedWishlist));
                
                // Merge Cart
                const mergedCart = {...cloudData.cart};
                for(const [productId, quantity] of Object.entries(localCart)) {
                    mergedCart[productId] = (mergedCart[productId] || 0) + quantity;
                }
                await set(ref(db, `users/${uid}/cart`), mergedCart);
                
                // Clear local storage
                localStorage.removeItem('wishlist');
                localStorage.removeItem('cart');
            }
            // After sync, start listening for real-time updates
            listenToUserData(uid);
        };
        
        const listenToUserData = (uid) => {
            const userRef = ref(db, `users/${uid}`);
            onValue(userRef, (snapshot) => {
                const data = snapshot.val();
                state.wishlist = new Set(data?.wishlist || []);
                state.cart = data?.cart || {};
                const orders = data?.orders || {};
                updateBadges();
                if(window.location.hash === '#wishlist') renderWishlist();
                if(window.location.hash === '#cart') renderCart();
                if(window.location.hash === '#orders') renderOrders(orders);
                // Update heart icons on product grid
                if(window.location.hash === '#home') handleSearchAndSort();
            });
        };

        // --- Action Handlers ---
        const handleToggleWishlist = (productId) => {
            if (state.wishlist.has(productId)) {
                state.wishlist.delete(productId);
            } else {
                state.wishlist.add(productId);
            }
            
            if (state.currentUser) {
                set(ref(db, `users/${state.currentUser.uid}/wishlist`), Array.from(state.wishlist));
            } else {
                setLocalData('wishlist', Array.from(state.wishlist));
                updateBadges();
                renderWishlist();
                handleSearchAndSort();
            }
            const heartIcon = document.querySelector(`.product-card[data-id="${productId}"] .fa-heart, #product-detail-content .fa-heart`);
            if (heartIcon) heartIcon.classList.toggle('active', state.wishlist.has(productId));
        };
        
        const handleAddToCart = (productId) => {
            state.cart[productId] = (state.cart[productId] || 0) + 1;
            
            if (state.currentUser) {
                set(ref(db, `users/${state.currentUser.uid}/cart`), state.cart);
            } else {
                setLocalData('cart', state.cart);
                updateBadges();
                renderCart();
            }
            showToast('Added to cart!', 'success');
        };

        const handleRemoveFromWishlist = (productId) => {
             state.wishlist.delete(productId);
             if (state.currentUser) {
                set(ref(db, `users/${state.currentUser.uid}/wishlist`), Array.from(state.wishlist));
            } else {
                setLocalData('wishlist', Array.from(state.wishlist));
                updateBadges();
                renderWishlist();
            }
            showToast('Removed from wishlist.', 'success');
        };

        const handleRemoveFromCart = (productId) => {
            delete state.cart[productId];
            if (state.currentUser) {
                remove(ref(db, `users/${state.currentUser.uid}/cart/${productId}`));
            } else {
                setLocalData('cart', state.cart);
                updateBadges();
                renderCart();
            }
            showToast('Removed from cart.', 'success');
        };

        const handlePlaceOrder = () => {
            if (!state.currentUser) {
                showToast('Please log in to place an order.', 'error');
                return;
            }
            
            const cartProductIds = Object.keys(state.cart);
            if (cartProductIds.length === 0) {
                showToast('Your cart is empty.', 'error');
                return;
            }

            const orderItems = cartProductIds.map(pid => {
                const product = state.allProducts.find(p => p.id === pid);
                return {
                    productId: pid,
                    name: product.name,
                    price: product.price,
                    quantity: state.cart[pid]
                };
            });
            
            const total = orderItems.reduce((sum, item) => sum + item.price * item.quantity, 0);

            const orderData = {
                userId: state.currentUser.uid,
                userEmail: state.currentUser.email,
                date: new Date().toISOString(),
                items: orderItems,
                total: total,
                status: 'Pending'
            };

            const newOrderRef = push(ref(db, 'orders'));
            set(newOrderRef, orderData)
                .then(() => {
                    // Also add order reference to user's profile
                    const userOrderRef = ref(db, `users/${state.currentUser.uid}/orders/${newOrderRef.key}`);
                    set(userOrderRef, orderData);

                    // Clear cart
                    set(ref(db, `users/${state.currentUser.uid}/cart`), {});
                    
                    showToast('Order placed successfully!', 'success');
                    window.location.hash = '#orders';
                })
                .catch(error => showToast(`Order failed: ${error.message}`, 'error'));
        };

        const handleSearchAndSort = () => {
            let filteredProducts = [...state.allProducts];
            const searchTerm = DOMElements.searchBar.value.toLowerCase();
            const sortValue = DOMElements.sortOptions.value;

            // Filter
            if (searchTerm) {
                filteredProducts = filteredProducts.filter(p => p.name.toLowerCase().includes(searchTerm));
            }
            
            // Sort
            switch(sortValue) {
                case 'price-asc':
                    filteredProducts.sort((a, b) => a.price - b.price);
                    break;
                case 'price-desc':
                    filteredProducts.sort((a, b) => b.price - a.price);
                    break;
                case 'name-asc':
                    filteredProducts.sort((a, b) => a.name.localeCompare(b.name));
                    break;
                case 'name-desc':
                    filteredProducts.sort((a, b) => b.name.localeCompare(a.name));
                    break;
            }

            state.products = filteredProducts;
            renderProducts(state.products);
        };
        
        // --- Modal Handlers ---
        const openModal = (modal) => modal.classList.add('active');
        const closeModal = (modal) => modal.classList.remove('active');
        
        const openProductDetailModal = (productId) => {
            const product = state.allProducts.find(p => p.id === productId);
            if (!product) return;
            
            const isWishlisted = state.wishlist.has(productId);
            DOMElements.productDetailContent.innerHTML = `
                <img src="${product.imageUrl}" alt="${product.name}">
                <div id="product-detail-info">
                    <h2>${product.name}</h2>
                    <p class="price">$${parseFloat(product.price).toFixed(2)}</p>
                    <p class="description">${product.description}</p>
                    <div class="product-card-actions">
                        <button class="btn" data-action="add-to-cart" data-id="${product.id}">Add to Cart</button>
                        <button class="btn-icon" data-action="toggle-wishlist" data-id="${product.id}">
                            <i class="fas fa-heart ${isWishlisted ? 'active' : ''}"></i>
                        </button>
                    </div>
                </div>
            `;
            openModal(DOMElements.productDetailModal);
        };


        // --- Event Listeners ---
        window.addEventListener('DOMContentLoaded', () => {
            router();
            fetchProducts();
            onAuthStateChanged(auth, user => {
                updateAuthUI(user);
                if (user) {
                    syncDataOnLogin(user.uid);
                } else {
                    loadGuestData();
                }
            });
        });
        window.addEventListener('hashchange', router);
        
        // Mobile Menu
        DOMElements.menuToggle.addEventListener('click', () => {
            DOMElements.navLinks.classList.toggle('active');
        });
        
        // Auth
        DOMElements.loginLink.addEventListener('click', (e) => {
            e.preventDefault();
            openModal(DOMElements.authModal);
        });

        DOMElements.logoutLink.addEventListener('click', (e) => {
            e.preventDefault();
            signOut(auth).then(() => showToast('Logged out successfully.')).catch(error => showToast(error.message, 'error'));
        });

        // Modals
        document.querySelectorAll('.modal-overlay').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target.classList.contains('modal-overlay') || e.target.hasAttribute('data-close')) {
                    closeModal(modal);
                }
            });
        });
        
        // Auth Forms
        DOMElements.loginTabBtn.addEventListener('click', () => {
            DOMElements.loginTabBtn.classList.add('active');
            DOMElements.registerTabBtn.classList.remove('active');
            DOMElements.loginForm.classList.remove('hidden');
            DOMElements.registerForm.classList.add('hidden');
        });
        DOMElements.registerTabBtn.addEventListener('click', () => {
            DOMElements.registerTabBtn.classList.add('active');
            DOMElements.loginTabBtn.classList.remove('active');
            DOMElements.registerForm.classList.remove('hidden');
            DOMElements.loginForm.classList.add('hidden');
        });
        
        DOMElements.loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = DOMElements.loginForm['login-email'].value;
            const password = DOMElements.loginForm['login-password'].value;
            signInWithEmailAndPassword(auth, email, password)
                .then(() => {
                    closeModal(DOMElements.authModal);
                    showToast('Login successful!', 'success');
                })
                .catch(error => showToast(error.message, 'error'));
        });
        
        DOMElements.registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = DOMElements.registerForm['register-email'].value;
            const password = DOMElements.registerForm['register-password'].value;
            createUserWithEmailAndPassword(auth, email, password)
                .then(() => {
                    closeModal(DOMElements.authModal);
                    showToast('Registration successful! You are now logged in.', 'success');
                })
                .catch(error => showToast(error.message, 'error'));
        });
        
        // Main Content Click Delegation
        document.querySelector('main').addEventListener('click', (e) => {
            const target = e.target.closest('[data-action]');
            if (!target) {
                // Handle product card click to open detail modal
                const card = e.target.closest('.product-card');
                if(card && !e.target.closest('.product-card-actions')) {
                    openProductDetailModal(card.dataset.id);
                }
                return;
            };

            const action = target.dataset.action;
            const id = target.dataset.id;
            
            switch(action) {
                case 'toggle-wishlist': handleToggleWishlist(id); break;
                case 'add-to-cart': handleAddToCart(id); break;
                case 'remove-from-wishlist': handleRemoveFromWishlist(id); break;
                case 'remove-from-cart': handleRemoveFromCart(id); break;
            }
        });
        
        // Product Detail Modal Click Delegation
        DOMElements.productDetailModal.addEventListener('click', (e) => {
            const target = e.target.closest('[data-action]');
            if (!target) return;
            const action = target.dataset.action;
            const id = target.dataset.id;
            
            if(action === 'toggle-wishlist') handleToggleWishlist(id);
            if(action === 'add-to-cart') handleAddToCart(id);
        });

        // Search and Sort
        DOMElements.searchBar.addEventListener('input', handleSearchAndSort);
        DOMElements.sortOptions.addEventListener('change', handleSearchAndSort);

        // Form Submissions
        DOMElements.checkoutBtn.addEventListener('click', handlePlaceOrder);

        DOMElements.profileForm.addEventListener('submit', e => {
            e.preventDefault();
            const newName = DOMElements.profileName.value;
            if (state.currentUser && newName !== state.currentUser.displayName) {
                updateProfile(auth.currentUser, { displayName: newName })
                    .then(() => showToast('Profile updated successfully!', 'success'))
                    .catch(err => showToast(`Error: ${err.message}`, 'error'));
            }
        });

        DOMElements.contactForm.addEventListener('submit', e => {
            e.preventDefault();
            const name = DOMElements.contactForm['contact-name'].value;
            const email = DOMElements.contactForm['contact-email'].value;
            const message = DOMElements.contactForm['contact-message'].value;
            
            const messageData = { name, email, message, date: new Date().toISOString() };
            const newMessageRef = push(ref(db, 'messages'));
            set(newMessageRef, messageData)
                .then(() => {
                    showToast('Message sent successfully!', 'success');
                    DOMElements.contactForm.reset();
                })
                .catch(err => showToast(`Error: ${err.message}`, 'error'));
        });
    </script>
</body>
</html>